{
  "name": "dxpart-live",
  "description": "Advanced Deriv Trading Bot Platform",
  "keywords": [
    "trading",
    "deriv",
    "bot",
    "forex",
    "automated",
    "ai"
  ],
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "build": "cd backend && npm run build && cd ../frontend && npm run build",
    "start": "cd backend && npm start & cd frontend && npm start",
    "deploy": "bash deploy.sh",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs:backend": "docker logs dxpart-backend -f",
    "docker:logs:frontend": "docker logs dxpart-frontend -f"
  },
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}
